{
    "name": "avokicchi/login-manager",
    "description": "Drop-in PHP login module that's database agnostic, doesn't require any libraries, and supports remember-me functionality.",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-0": {
            "Avokicchi":        "src"
        }
    },
    "minimum-stability": "dev"
}
